security.oauth2.resource.user-info-uri=http://localhost:8082/user
#security.oauth2.resource.token-info-uri=
#security.oauth2.resource.jwt.key-value=
#security.oauth2.resource.jwt.key-uri=

logging.level.org.springframework.security=DEBUG